{
  "name": "lothalmarine",
  "version": "1.0.0",
  "description": "Website for Lothal Marine Pvt. Ltd.",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y http-server -p 8000",
    "start": "npx -y http-server -p 8000"
  },
  "keywords": [
    "lothal",
    "marine",
    "shipbuilding",
    "website"
  ],
  "author": "OnerFusionINC",
  "license": "ISC"
}
